<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/icon3.png" type="image/x-icon">
    <title>About us</title>

    <style>
        body {
            margin: 0;/*no espacio adoncional de la margen*/
            padding: 0;/*no espacio adicional del interior*/
            background-color: #001529;
            font-family: 'Cormorant Garamond', serif;
            color: #fff02d;
        }

               /*ESTILOS PARA EL NAVBAR*/
               .custom-navbar {
             background-color:  #001529;
             margin-bottom: 20px;
             margin-top: -20px;
         }

         /*log in, sign up y la bolsa*/
         .span-navbar a {
          margin-left: 50px; /* Ajusta el valor según lo necesites */
          margin-right: -10px;
         }
         /*diseño de la bolsa*/
         .sh_bag{
          width:35%;
          height:35%;
          margin-top: -5px;
         }

         .navbar a {
             float: left; /*se alineas a la izquierda horizontalmente*/
             display: block; /*ocupan toda la línea*/
             color: #fff02d;
             text-align: center;
             padding: 14px 20px;/*Agrega un espacio de 14 píxeles arriba y abajo, y de 20 píxeles a la izquierda y derecha de los enlaces*/
             text-decoration: none;/* Elimina el subrayado predeterminado de los enlaces*/
             margin-left: 50px;/*Aplica un margen izquierdo de 50 píxeles, separando cada enlace de los demás*/
         }
         .navbar a:hover {
             background-color: #dddddd51;
             color: white;
         }


/*ESTILOS PARA EL MENSAJE*/
        .p-about-us{
    color: #fff02d;
    margin-top: 20px;
    justify-content: center;
    margin-left: 150px;
    margin-right: 150px;
    font-size: 20px;
    line-height: 180%; /* interlineado de 1.5 veces el tamaño de fuente */

}



/* ESTILOS PARA EL FOOTER */
footer {
    text-align: center;
    color: #333;
    margin-top: 10px;
}

/* Sección superior del footer */
.footer-top {
    background-color: #001529;
    padding: 20px;
    text-align: center;
}

.social-icons a {
    color: #fff02d;
    margin: 0 10px;
    font-size: 20px;
    
}

.social-icons a:hover {
    color: #000;
}

.p-foot{
  color: #fff02d;
}

/* Sección inferior del footer */
.footer-bottom {
    background-color: #001529;
    color: #fff02d;
    font-size: 14px;

}
.footer-bottom p {
    color: #fff02d;
}

.footer-bottom a {
    color: #fff02d;
}

.footer-bottom a:hover {
    color: #000000;
}


        /*ESTILOS PARA LA PANTALLA DE CARGA */
        /*contenedor principal*/
        #loading-screen {
            position: fixed; /*cubre toda el área de la ventana.*/
            /* Asegura que la pantalla de carga comience en la esquina superior izquierda.*/
            top: 0;
            left: 0;
            /*Hace que la pantalla de carga ocupe todo el ancho y alto de la ventana.*/
            width: 100%;
            height: 100%;

            background-color: rgba(0, 21, 41, 0.9);/*oscurecer la pantalla*/
            /*Centra el contenido*/
            display: flex;
            align-items: center;
            justify-content: center;

            z-index: 1000;/*Coloca la pantalla de carga encima de otros elementos en la página.*/
            animation: fadeOut 2s ease forwards; /*Aplica una animación de desvanecimiento*/
        }

        /* se aplica a la imagen dentro del contenedor*/
        /*Aplica una animación de rotación a la imagen para que gire continuamente.*/
        #loading-screen img {
            width: 100px;
            animation: spin 1s infinite linear;/*se ejecuta en 1 segundo y se repite indefinidamente con una velocidad constante*/
        }

        /*Define la animación de rotación de la imagen*/
        @keyframes spin {
            from { transform: rotate(0deg); }/*Al inicio de la animación, la imagen no tiene rotación*/

            /*Este efecto se repite continuamente debido a infinite en animation: spin 1s infinite linear;*/
            to { transform: rotate(360deg); }/*la imagen rota 360 grados en el transcurso de la animación*/
        }

        /*Define la animación de desvanecimiento para ocultar la pantalla de carga*/
        @keyframes fadeOut {
            0% { opacity: 1; }/*Al inicio, el contenedor es completamente opaco*/

            /*La pantalla de carga se desvanece en 2 segundos debido a animation: fadeOut 2s ease forwards*/
            100% { opacity: 0; visibility: hidden; } /*Al final de la animación, el contenedor es completamente transparente y queda oculto*/
        }

        </style>

</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    

   <!-- PANTALLA DE CARGA -->
   <div id="loading-screen">
    <img src="img/img5.png" alt="Loading Logo">
</div>


<!--BARRA DE NAVEGACIÓN-->
<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="PA_principal.html"><img src="img/img5 (3).png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="start_shopping.html"><i>HOME</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i>NECKLACES</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i>EARRINGS</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i>COLLECTIONS</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AB"><i>ABOUT US</i></a>
                </li>
            </ul>
            <span class="navbar-text span-navbar">
                <a class="nav-link" href="sing_up.html"><i>SIGN UP</i></a>
                <a class="nav-link" href="PA_inicio de sesion.html"><i>LOG IN</i></a>
                <a class="nav-link" href="#"><img src="img/sh_bag.png" alt="bag" class="sh_bag"></a>
            </span>
        </div>
    </div>
</nav>


<!--MENSAJE-->
<p class="p-about-us"><i> Sobre Nosotros
    En Paola Arenas, creemos firmemente que la joyería es mucho más que un simple accesorio; es una forma de expresión, una obra de arte y una celebración del estilo personal. 
    Cada una de nuestras creaciones es elaborada con dedicación y esmero, fusionando calidad y elegancia atemporal. Nos inspiramos en la belleza de la naturaleza y en las historias únicas 
    que cada uno de nuestros clientes trae consigo, lo que nos permite crear piezas que no solo complementan, sino que también reflejan la esencia de quienes las llevan. <br>
    
    Nuestra misión es crear joyas que realcen tu individualidad y resalten tu esencia. Desde collares llamativos que atraen miradas hasta delicados aretes que añaden un toque de sofisticación,
     nuestras colecciones están diseñadas pensando en ti. Queremos que cada pieza te haga sentir segura y empoderada, conectada con algo hermoso que trasciende las modas pasajeras. <br>
    
    Cada joya que ofrecemos es el resultado del trabajo de artesanos apasionados que seleccionan a mano los materiales de la más alta calidad. Creemos en la importancia de la sostenibilidad y 
    en el respeto por el medio ambiente, por lo que nos aseguramos de que nuestras prácticas sean responsables y éticas. Utilizamos materiales reciclados siempre que es posible y apoyamos
     a proveedores que comparten nuestro compromiso con la sostenibilidad. <br>
    
    Además, valoramos el arte del diseño personalizado. Nos encanta trabajar de la mano con nuestros clientes para crear piezas únicas que cuenten su historia personal. Cada joya tiene el 
    potencial de ser un legado, un recuerdo tangible que puede ser atesorado a lo largo de generaciones. <br>
    
    Te invitamos a unirte a nosotros en este viaje para explorar el mundo de la joyería, donde cada creación va más allá de las tendencias y celebra la autenticidad, la elegancia y el 
    poder del estilo propio. En Paola Arenas, cada joya cuenta una historia, y esperamos que la tuya se entrelace con las nuestras. Porque en última instancia, la verdadera
     belleza radica en ser auténtico, y estamos aquí para ayudarte a brillar. <br> </i>
    </p>





<!--FOOTER-->
<footer>
    <!-- Sección de iconos y correo electrónico -->
    <div class="footer-top">
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
  
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <p class="p-foot"><i>ovejas++@asdi.com</i></p>
    </div>
  
    <!-- Sección de copyright y enlaces legales -->
    <div class="footer-bottom">
        <p><i>&copy; S M & L | Diseñador Web: Ovejas++ | <a href="#">Aviso legal</a> · <a href="#">Política de privacidad</i></a></p>
    </div>
  </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>